<p>Top 5 celulares do mundo!</p>
<ol>
    <li><a href="https://www.oficinadanet.com.br/smartphones/zte-nubia-red-magic-8-pro" target="_blank">ZTE Nubia Red Magic 8 Pro</a></li>
    <li><a href="https://www.oficinadanet.com.br/smartphones/asus-rog-phone-7" target="_blank">ROG Phone 7 Pro</a></li>
    <li><a href="https://www.oficinadanet.com.br/smartphones/samsung-galaxy-s23-ultra" target="_blank">Galaxy S23 Ultra</a></li>
    <li><a href="https://www.oficinadanet.com.br/smartphones/xiaomi-13" target="_blank">Xiaomi 13</a></li>
    <li><a href="https://www.oficinadanet.com.br/smartphones/xiaomi-13-pro" target="_blank">Xiaomi 13 Pro</a></li>
</ol>
<br>
<p>Animais</p>
<ul>
    <li>Macaco</li>
    <li>Elefante</li>
    <li>Leão</li>
    <li>Peixe</li>
    <li>Andorinha</li>
</ul>
<br><br>
<p>Código:
</p>
<br>
<img src="imgs/códigoulol.png" alt="código-listas" title="Código Listas">